<Properties StartupConfiguration="{13F82A3A-108E-4ECC-80BB-B2E7274ECB9C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Warcraft/Managers/ManagerEA.cs">
    <Files>
      <File FileName="Warcraft/Managers/ManagerEA.cs" Line="223" Column="1" />
      <File FileName="Warcraft/Managers/ManagerCombat.cs" Line="22" Column="9" />
      <File FileName="Warcraft/UI/Main.cs" Line="104" Column="1" />
      <File FileName="Warcraft/Managers/ManagerEnemies.cs" Line="82" Column="54" />
      <File FileName="Warcraft/EA/CityHallController.cs" Line="41" Column="1" />
      <File FileName="Warcraft/EA/BarracksController.cs" Line="41" Column="1" />
      <File FileName="Warcraft/EA/GeneticUtil.cs" Line="14" Column="1" />
      <File FileName="Warcraft/Util/Data.cs" Line="14" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Warcraft" expanded="True">
            <Node name="Warcraft" expanded="True">
              <Node name="EA" expanded="True" />
              <Node name="Managers" expanded="True">
                <Node name="ManagerEA.cs" selected="True" />
              </Node>
              <Node name="UI" expanded="True" />
              <Node name="Util" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/paulomenezes/Documents/repositories/warcraft/Warcraft/Map/GenerateRooms.cs" relfile="Warcraft/Map/GenerateRooms.cs" line="117" column="1" />
      <Breakpoint file="/Users/paulomenezes/Documents/repositories/warcraft/Warcraft/Managers/ManagerEA.cs" relfile="Warcraft/Managers/ManagerEA.cs" line="170" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Warcraft/Commands/Miner.cs" line="52" offsetX="725" offsetY="765" expression="ManagerBuildings.goldMines" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Warcraft PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>