<Properties StartupConfiguration="{13F82A3A-108E-4ECC-80BB-B2E7274ECB9C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Warcraft/Managers/ManagerEnemies.cs">
    <Files>
      <File FileName="Warcraft/Util/Camera.cs" Line="41" Column="117" />
      <File FileName="Warcraft/Map/GenerateRooms.cs" Line="1" Column="1" />
      <File FileName="Warcraft/Managers/ManagerMap.cs" Line="1" Column="1" />
      <File FileName="Warcraft/Managers/ManagerIsland.cs" Line="37" Column="6" />
      <File FileName="Warcraft/Managers/ManagerBuildings.cs" Line="46" Column="10" />
      <File FileName="Warcraft/Warcraft.cs" Line="1" Column="1" />
      <File FileName="Warcraft/UI/Main.cs" Line="81" Column="84" />
      <File FileName="Warcraft/Managers/ManagerEA.cs" Line="1" Column="1" />
      <File FileName="Warcraft/Managers/ManagerBotsUnits.cs" Line="1" Column="1" />
      <File FileName="Warcraft/Managers/ManagerEnemies.cs" Line="82" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Warcraft PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>