<Properties StartupConfiguration="{13F82A3A-108E-4ECC-80BB-B2E7274ECB9C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Warcraft/Units/Humans/Peasant.cs">
    <Files>
      <File FileName="Warcraft/Warcraft.cs" Line="57" Column="61" />
      <File FileName="Warcraft/Managers/ManagerMap.cs" Line="305" Column="36" />
      <File FileName="Warcraft/Map/Tile.cs" Line="56" Column="26" />
      <File FileName="Warcraft/Util/Functions.cs" Line="29" Column="22" />
      <File FileName="Warcraft/Buildings/Neutral/GoldMine.cs" Line="14" Column="25" />
      <File FileName="Warcraft/Commands/BuilderWalls.cs" Line="82" Column="42" />
      <File FileName="Warcraft/EA/PeasantController.cs" Line="112" Column="42" />
      <File FileName="Warcraft/Util/Pathfinding.cs" Line="140" Column="36" />
      <File FileName="Warcraft/Util/Camera.cs" Line="49" Column="1" />
      <File FileName="Warcraft/Map/GenerateRooms.cs" Line="26" Column="66" />
      <File FileName="Warcraft/Managers/ManagerIsland.cs" Line="34" Column="89" />
      <File FileName="Warcraft/Units/Humans/Peasant.cs" Line="101" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Warcraft/Commands/Miner.cs" line="52" offsetX="725" offsetY="765" expression="ManagerBuildings.goldMines" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Warcraft PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>