<Properties StartupConfiguration="{13F82A3A-108E-4ECC-80BB-B2E7274ECB9C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Warcraft/Util/Delaunay.cs">
    <Files>
      <File FileName="Warcraft/Map/Room.cs" Line="32" Column="1" />
      <File FileName="Warcraft/Map/GenerateRooms.cs" Line="62" Column="39" />
      <File FileName="Warcraft/Warcraft.cs" Line="117" Column="43" />
      <File FileName="Warcraft/Managers/ManagerMouse.cs" Line="93" Column="24" />
      <File FileName="Warcraft/UI/SelectRectangle.cs" Line="35" Column="24" />
      <File FileName="Warcraft/Util/Delaunay.cs" Line="112" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/paulomenezes/Documents/repositories/warcraft/Warcraft/Map/GenerateRooms.cs" relfile="Warcraft/Map/GenerateRooms.cs" line="62" column="39" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Warcraft PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>