<Properties StartupConfiguration="{13F82A3A-108E-4ECC-80BB-B2E7274ECB9C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Warcraft/Map/Tile.cs">
    <Files>
      <File FileName="Warcraft/Scenes/WarcraftGame.cs" Line="63" Column="59" />
      <File FileName="Warcraft/Warcraft.cs" Line="63" Column="9" />
      <File FileName="Warcraft/Scenes/Scene.cs" Line="15" Column="58" />
      <File FileName="Warcraft/Util/Camera.cs" Line="31" Column="1" />
      <File FileName="Warcraft/Scenes/Menu.cs" Line="22" Column="35" />
      <File FileName="Warcraft/Units/Unit.cs" Line="341" Column="1" />
      <File FileName="Warcraft/Managers/ManagerMap.cs" Line="59" Column="31" />
      <File FileName="Warcraft/Map/Tile.cs" Line="119" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Warcraft PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>