<Properties StartupConfiguration="{13F82A3A-108E-4ECC-80BB-B2E7274ECB9C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Warcraft/Units/Humans/Peasant.cs">
    <Files>
      <File FileName="Warcraft/Util/Pathfinding.cs" Line="127" Column="13" />
      <File FileName="Warcraft/Managers/ManagerMap.cs" Line="77" Column="50" />
      <File FileName="Warcraft/Warcraft.cs" Line="3" Column="20" />
      <File FileName="Warcraft/Map/Tile.cs" Line="18" Column="11" />
      <File FileName="Warcraft/Units/Humans/Peasant.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Warcraft PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>