<Properties StartupConfiguration="{13F82A3A-108E-4ECC-80BB-B2E7274ECB9C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Warcraft/Units/Unit.cs">
    <Files>
      <File FileName="Warcraft/Warcraft.cs" Line="159" Column="94" />
      <File FileName="Warcraft/Buildings/Building.cs" Line="157" Column="1" />
      <File FileName="Warcraft/Managers/ManagerPlayerUnits.cs" Line="39" Column="118" />
      <File FileName="Warcraft/Managers/ManagerBotsBuildings.cs" Line="10" Column="40" />
      <File FileName="Warcraft/Managers/ManagerPlayerBuildings.cs" Line="1" Column="1" />
      <File FileName="Warcraft/Managers/ManagerBotsUnits.cs" Line="71" Column="41" />
      <File FileName="Warcraft/UI/Summary.cs" Line="31" Column="87" />
      <File FileName="Warcraft/Units/InformationUnit.cs" Line="6" Column="33" />
      <File FileName="Warcraft/Units/Unit.cs" Line="331" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Warcraft PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>