<Properties StartupConfiguration="{13F82A3A-108E-4ECC-80BB-B2E7274ECB9C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Warcraft/Managers/ManagerEA.cs">
    <Files>
      <File FileName="Warcraft/Warcraft.cs" Line="60" Column="35" />
      <File FileName="Warcraft/Managers/ManagerEA.cs" Line="363" Column="43" />
      <File FileName="Warcraft/Managers/ManagerEnemies.cs" Line="98" Column="27" />
      <File FileName="Warcraft/EA/PeasantController.cs" Line="40" Column="13" />
      <File FileName="Warcraft/EA/CityHallController.cs" Line="40" Column="63" />
      <File FileName="Warcraft/EA/BarracksController.cs" Line="64" Column="111" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/paulomenezes/Documents/repositories/warcraft/Warcraft/Map/GenerateRooms.cs" relfile="Warcraft/Map/GenerateRooms.cs" line="117" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Warcraft/Commands/Miner.cs" line="52" offsetX="725" offsetY="765" expression="ManagerBuildings.goldMines" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Warcraft PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>