<Properties StartupConfiguration="{13F82A3A-108E-4ECC-80BB-B2E7274ECB9C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Warcraft/UI/Main.cs">
    <Files>
      <File FileName="Warcraft/Units/Orcs/Peon.cs" Line="12" Column="118" />
      <File FileName="Warcraft/Units/Humans/Peasant.cs" Line="12" Column="156" />
      <File FileName="Warcraft/Managers/ManagerPlayerUnits.cs" Line="17" Column="4" />
      <File FileName="Warcraft/Managers/ManagerBotsUnits.cs" Line="10" Column="37" />
      <File FileName="Warcraft/Managers/ManagerUnits.cs" Line="10" Column="20" />
      <File FileName="Warcraft/Managers/ManagerResources.cs" Line="33" Column="1" />
      <File FileName="Warcraft/Warcraft.cs" Line="56" Column="54" />
      <File FileName="Warcraft/UI/Main.cs" Line="89" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/paulomenezes/Documents/repositories/warcraft/Warcraft/Map/GenerateRooms.cs" relfile="Warcraft/Map/GenerateRooms.cs" line="117" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Warcraft PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>