<Properties StartupConfiguration="{13F82A3A-108E-4ECC-80BB-B2E7274ECB9C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Warcraft/Commands/BuilderBuildings.cs">
    <Files>
      <File FileName="Warcraft/Warcraft.cs" Line="118" Column="4" />
      <File FileName="Warcraft/Managers/ManagerEnemies.cs" Line="30" Column="1" />
      <File FileName="Warcraft/Units/Orcs/Actions/PeonBuilding.cs" Line="21" Column="38" />
      <File FileName="Warcraft/Util/Buildings.cs" Line="1" Column="1" />
      <File FileName="Warcraft/Buildings/Building.cs" Line="115" Column="34" />
      <File FileName="Warcraft/Units/Builder.cs" Line="59" Column="26" />
      <File FileName="Warcraft/Units/Unit.cs" Line="81" Column="25" />
      <File FileName="Warcraft/Commands/BuilderBuildings.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/paulomenezes/Documents/repositories/warcraft/Warcraft/Map/GenerateRooms.cs" relfile="Warcraft/Map/GenerateRooms.cs" line="117" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Warcraft PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>