<Properties StartupConfiguration="{13F82A3A-108E-4ECC-80BB-B2E7274ECB9C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Warcraft/Buildings/Neutral/GoldMine.cs">
    <Files>
      <File FileName="Warcraft/Warcraft.cs" Line="111" Column="1" />
      <File FileName="Warcraft/Managers/ManagerEnemies.cs" Line="29" Column="16" />
      <File FileName="Warcraft/EA/Gene.cs" Line="12" Column="38" />
      <File FileName="Warcraft/Managers/ManagerEA.cs" Line="119" Column="53" />
      <File FileName="Warcraft/EA/PeasantController.cs" Line="107" Column="1" />
      <File FileName="Warcraft/EA/CityHallController.cs" Line="33" Column="60" />
      <File FileName="Warcraft/EA/BarracksController.cs" Line="41" Column="1" />
      <File FileName="Warcraft/UI/Main.cs" Line="108" Column="100" />
      <File FileName="Warcraft/Buildings/Building.cs" Line="185" Column="20" />
      <File FileName="Warcraft/Units/Unit.cs" Line="314" Column="26" />
      <File FileName="Warcraft/EA/GeneticUtil.cs" Line="14" Column="1" />
      <File FileName="Warcraft/Managers/ManagerCombat.cs" Line="34" Column="14" />
      <File FileName="Warcraft/Buildings/Neutral/GoldMine.cs" Line="58" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/paulomenezes/Documents/repositories/warcraft/Warcraft/Map/GenerateRooms.cs" relfile="Warcraft/Map/GenerateRooms.cs" line="117" column="1" />
      <Breakpoint file="/Users/paulomenezes/Documents/repositories/warcraft/Warcraft/Managers/ManagerEA.cs" relfile="Warcraft/Managers/ManagerEA.cs" line="125" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Warcraft/Commands/Miner.cs" line="52" offsetX="725" offsetY="765" expression="ManagerBuildings.goldMines" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Warcraft PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>