<Properties StartupConfiguration="{13F82A3A-108E-4ECC-80BB-B2E7274ECB9C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Warcraft/Managers/ManagerCombat.cs">
    <Files>
      <File FileName="Warcraft/Warcraft.cs" Line="62" Column="42" />
      <File FileName="Warcraft/Managers/ManagerEnemies.cs" Line="69" Column="10" />
      <File FileName="Warcraft/Units/Orcs/Peon.cs" Line="1" Column="1" />
      <File FileName="Warcraft/Util/Functions.cs" Line="56" Column="94" />
      <File FileName="Warcraft/EA/ActionType.cs" Line="8" Column="16" />
      <File FileName="Warcraft/Managers/ManagerUnits.cs" Line="57" Column="38" />
      <File FileName="Warcraft/Managers/ManagerPlayerUnits.cs" Line="18" Column="101" />
      <File FileName="Warcraft/Managers/ManagerBotsUnits.cs" Line="19" Column="89" />
      <File FileName="Warcraft/Managers/ManagerCombat.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Warcraft PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>