<Properties StartupConfiguration="{13F82A3A-108E-4ECC-80BB-B2E7274ECB9C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Warcraft/Units/Humans/ElvenArcher.cs">
    <Files>
      <File FileName="Warcraft/Warcraft.cs" Line="33" Column="34" />
      <File FileName="Warcraft/Units/Humans/Ballista.cs" Line="70" Column="192" />
      <File FileName="Warcraft/Units/Humans/ElvenArcher.cs" Line="1" Column="1" />
      <File FileName="Warcraft/Units/Humans/Footman.cs" Line="1" Column="1" />
      <File FileName="Warcraft/Units/Humans/Knight.cs" Line="1" Column="1" />
      <File FileName="Warcraft/Units/Humans/Peasant.cs" Line="1" Column="1" />
      <File FileName="Warcraft/Units/Neutral/Skeleton.cs" Line="12" Column="6" />
      <File FileName="Warcraft/Units/Orcs/Grunt.cs" Line="1" Column="1" />
      <File FileName="Warcraft/Units/Orcs/Peon.cs" Line="1" Column="1" />
      <File FileName="Warcraft/Units/Orcs/TrollAxethrower.cs" Line="127" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Warcraft PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>