<Properties StartupConfiguration="{13F82A3A-108E-4ECC-80BB-B2E7274ECB9C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Warcraft/Managers/ManagerIsland.cs">
    <Files>
      <File FileName="Warcraft/Warcraft.cs" Line="46" Column="51" />
      <File FileName="Warcraft/Managers/ManagerMap.cs" Line="258" Column="47" />
      <File FileName="Warcraft/Util/Functions.cs" Line="35" Column="13" />
      <File FileName="Warcraft/Util/Pathfinding.cs" Line="140" Column="155" />
      <File FileName="Warcraft/Buildings/Building.cs" Line="223" Column="56" />
      <File FileName="Warcraft/Map/Tile.cs" Line="38" Column="26" />
      <File FileName="Warcraft/Managers/ManagerBotsUnits.cs" Line="58" Column="1" />
      <File FileName="Warcraft/Managers/ManagerCombat.cs" Line="1" Column="1" />
      <File FileName="Warcraft/Units/Unit.cs" Line="246" Column="1" />
      <File FileName="Warcraft/Managers/ManagerBuildings.cs" Line="61" Column="118" />
      <File FileName="Warcraft/Util/Progress.cs" Line="66" Column="115" />
      <File FileName="Warcraft/Managers/ManagerIsland.cs" Line="58" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Warcraft PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>