<Properties StartupConfiguration="{13F82A3A-108E-4ECC-80BB-B2E7274ECB9C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Warcraft/Map/Tile.cs">
    <Files>
      <File FileName="Warcraft/Managers/ManagerMouse.cs" Line="42" Column="39" />
      <File FileName="Warcraft/Managers/ManagerMap.cs" Line="97" Column="50" />
      <File FileName="Warcraft/Map/Tile.cs" Line="41" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Warcraft PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>