<Properties StartupConfiguration="{13F82A3A-108E-4ECC-80BB-B2E7274ECB9C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Warcraft/Commands/BuilderUnits.cs">
    <Files>
      <File FileName="Warcraft/Units/Humans/Peasant.cs" Line="109" Column="1" />
      <File FileName="Warcraft/Units/Humans/Footman.cs" Line="104" Column="43" />
      <File FileName="Warcraft/Units/Humans/ElvenArcher.cs" Line="95" Column="47" />
      <File FileName="Warcraft/Units/Orcs/Grunt.cs" Line="104" Column="43" />
      <File FileName="Warcraft/Managers/ManagerEnemies.cs" Line="13" Column="24" />
      <File FileName="Warcraft/Units/UnitEnemy.cs" Line="12" Column="11" />
      <File FileName="Warcraft/Units/Unit.cs" Line="33" Column="65" />
      <File FileName="Warcraft/Commands/BuilderUnits.cs" Line="30" Column="77" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Warcraft PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>