<Properties StartupConfiguration="{13F82A3A-108E-4ECC-80BB-B2E7274ECB9C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Warcraft/Map/Tile.cs">
    <Files>
      <File FileName="Warcraft/Map/GenerateRooms.cs" Line="56" Column="15" />
      <File FileName="Warcraft/Warcraft.cs" Line="18" Column="10" />
      <File FileName="Warcraft/Util/Camera.cs" Line="32" Column="72" />
      <File FileName="Warcraft/Map/Room.cs" Line="19" Column="39" />
      <File FileName="Warcraft/UI/SelectRectangle.cs" Line="20" Column="48" />
      <File FileName="Warcraft/Managers/ManagerMap.cs" Line="206" Column="24" />
      <File FileName="Warcraft/Map/Noise2D.cs" Line="123" Column="22" />
      <File FileName="Warcraft/Map/Tile.cs" Line="120" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Warcraft/Commands/Miner.cs" line="52" offsetX="725" offsetY="765" expression="ManagerBuildings.goldMines" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Warcraft PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>