<Properties StartupConfiguration="{13F82A3A-108E-4ECC-80BB-B2E7274ECB9C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Warcraft/UI/Units/Knight.cs">
    <Files>
      <File FileName="Warcraft/Warcraft.cs" Line="174" Column="30" />
      <File FileName="Warcraft/Managers/ManagerBuildings.cs" Line="74" Column="42" />
      <File FileName="Warcraft/Managers/ManagerIsland.cs" Line="60" Column="1" />
      <File FileName="Warcraft/Units/Humans/Battleship.cs" Line="40" Column="167" />
      <File FileName="Warcraft/UI/Summary.cs" Line="18" Column="23" />
      <File FileName="Warcraft/Units/Unit.cs" Line="251" Column="1" />
      <File FileName="Warcraft/Units/Humans/Peasant.cs" Line="105" Column="182" />
      <File FileName="Warcraft/Units/InformationUnit.cs" Line="44" Column="33" />
      <File FileName="Warcraft/Units/Neutral/Skeleton.cs" Line="103" Column="166" />
      <File FileName="Warcraft/Units/Humans/ElvenArcher.cs" Line="92" Column="196" />
      <File FileName="Warcraft/Units/Orcs/TrollAxethrower.cs" Line="104" Column="209" />
      <File FileName="Warcraft/Units/Humans/Dwarven.cs" Line="85" Column="183" />
      <File FileName="Warcraft/Units/Orcs/Grunt.cs" Line="104" Column="178" />
      <File FileName="Warcraft/Units/Humans/Ballista.cs" Line="70" Column="187" />
      <File FileName="Warcraft/Units/Humans/Footman.cs" Line="101" Column="183" />
      <File FileName="Warcraft/Units/Humans/Knight.cs" Line="103" Column="181" />
      <File FileName="Warcraft/Units/Orcs/Peon.cs" Line="105" Column="172" />
      <File FileName="Warcraft/UI/Units/Knight.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/paulomenezes/Documents/repositories/warcraft/Warcraft/Units/Unit.cs" relfile="Warcraft/Units/Unit.cs" line="251" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Warcraft PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>