<Properties StartupConfiguration="{13F82A3A-108E-4ECC-80BB-B2E7274ECB9C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Warcraft/Managers/ManagerIsland.cs">
    <Files>
      <File FileName="Warcraft/Warcraft.cs" Line="1" Column="15" />
      <File FileName="Warcraft/Map/GenerateRooms.cs" Line="10" Column="22" />
      <File FileName="Warcraft/Managers/ManagerMap.cs" Line="76" Column="50" />
      <File FileName="Warcraft/Managers/ManagerIsland.cs" Line="52" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Warcraft PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>