<Properties StartupConfiguration="{13F82A3A-108E-4ECC-80BB-B2E7274ECB9C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Warcraft/Map/GenerateRooms.cs">
    <Files>
      <File FileName="Warcraft/Managers/ManagerEA.cs" Line="27" Column="12" />
      <File FileName="Warcraft/Managers/ManagerCombat.cs" Line="35" Column="1" />
      <File FileName="Warcraft/UI/Main.cs" Line="104" Column="1" />
      <File FileName="Warcraft/Managers/ManagerEnemies.cs" Line="82" Column="54" />
      <File FileName="Warcraft/EA/CityHallController.cs" Line="41" Column="1" />
      <File FileName="Warcraft/EA/BarracksController.cs" Line="41" Column="1" />
      <File FileName="Warcraft/EA/GeneticUtil.cs" Line="14" Column="1" />
      <File FileName="Warcraft/Util/Data.cs" Line="14" Column="1" />
      <File FileName="Warcraft/Map/Room.cs" Line="52" Column="1" />
      <File FileName="Warcraft/Map/GenerateRooms.cs" Line="112" Column="23" />
      <File FileName="Warcraft/Warcraft.cs" Line="123" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Warcraft/Commands/Miner.cs" line="52" offsetX="725" offsetY="765" expression="ManagerBuildings.goldMines" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Warcraft PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>