<Properties StartupConfiguration="{13F82A3A-108E-4ECC-80BB-B2E7274ECB9C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Warcraft/Units/Unit.cs">
    <Files>
      <File FileName="Warcraft/Managers/ManagerMap.cs" Line="202" Column="1" />
      <File FileName="Warcraft/Map/Tile.cs" Line="121" Column="100" />
      <File FileName="Warcraft/Units/Orcs/Peon.cs" Line="80" Column="46" />
      <File FileName="Warcraft/Units/Unit.cs" Line="325" Column="107" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Warcraft" expanded="True">
            <Node name="Warcraft" expanded="True">
              <Node name="EA" expanded="True" />
              <Node name="Managers" expanded="True" />
              <Node name="Map" expanded="True" />
              <Node name="Units" expanded="True">
                <Node name="Orcs" expanded="True" />
                <Node name="Unit.cs" selected="True" />
              </Node>
              <Node name="Util" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/paulomenezes/Documents/repositories/warcraft/Warcraft/Map/GenerateRooms.cs" relfile="Warcraft/Map/GenerateRooms.cs" line="117" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Warcraft/Commands/Miner.cs" line="52" offsetX="725" offsetY="765" expression="ManagerBuildings.goldMines" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Warcraft PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>