<Properties StartupConfiguration="{13F82A3A-108E-4ECC-80BB-B2E7274ECB9C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Warcraft/Util/Camera.cs">
    <Files>
      <File FileName="Warcraft/Units/Humans/Peasant.cs" Line="10" Column="26" />
      <File FileName="Warcraft/Units/Humans/Knight.cs" Line="105" Column="1" />
      <File FileName="Warcraft/Units/Humans/Ballista.cs" Line="65" Column="32" />
      <File FileName="Warcraft/Units/Humans/Dwarven.cs" Line="53" Column="47" />
      <File FileName="Warcraft/Units/Builder.cs" Line="10" Column="20" />
      <File FileName="Warcraft/Managers/ManagerPlayerUnits.cs" Line="19" Column="41" />
      <File FileName="Warcraft/Units/Unit.cs" Line="285" Column="66" />
      <File FileName="Warcraft/UI/Units/Knight.cs" Line="58" Column="1" />
      <File FileName="Warcraft/UI/Units/Grunt.cs" Line="58" Column="1" />
      <File FileName="Warcraft/UI/Units/Ballista.cs" Line="58" Column="1" />
      <File FileName="Warcraft/UI/Units/Dwarven.cs" Line="15" Column="33" />
      <File FileName="Warcraft/Util/Camera.cs" Line="15" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Warcraft/Commands/Miner.cs" line="52" offsetX="725" offsetY="765" expression="ManagerBuildings.goldMines" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Warcraft PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>