<Properties StartupConfiguration="{13F82A3A-108E-4ECC-80BB-B2E7274ECB9C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Warcraft/UI/Units/TrollAxethrower.cs">
    <Files>
      <File FileName="Warcraft/Warcraft.cs" Line="60" Column="86" />
      <File FileName="Warcraft/Managers/ManagerEnemies.cs" Line="166" Column="4" />
      <File FileName="Warcraft/Managers/ManagerBotsUnits.cs" Line="75" Column="26" />
      <File FileName="Warcraft/Util/Functions.cs" Line="91" Column="13" />
      <File FileName="Warcraft/Managers/ManagerMap.cs" Line="318" Column="1" />
      <File FileName="Warcraft/Units/Unit.cs" Line="240" Column="47" />
      <File FileName="Warcraft/Units/Humans/Knight.cs" Line="103" Column="161" />
      <File FileName="Warcraft/Units/Humans/Footman.cs" Line="101" Column="159" />
      <File FileName="Warcraft/Units/InformationUnit.cs" Line="6" Column="33" />
      <File FileName="Warcraft/Units/Humans/Ballista.cs" Line="70" Column="163" />
      <File FileName="Warcraft/Units/Humans/Dwarven.cs" Line="85" Column="154" />
      <File FileName="Warcraft/Units/Humans/ElvenArcher.cs" Line="92" Column="170" />
      <File FileName="Warcraft/Units/Humans/Peasant.cs" Line="105" Column="160" />
      <File FileName="Warcraft/Units/Neutral/Skeleton.cs" Line="103" Column="142" />
      <File FileName="Warcraft/Units/Orcs/Grunt.cs" Line="104" Column="157" />
      <File FileName="Warcraft/Units/Orcs/Peon.cs" Line="105" Column="152" />
      <File FileName="Warcraft/Units/Orcs/TrollAxethrower.cs" Line="104" Column="177" />
      <File FileName="Warcraft/Util/Information.cs" Line="26" Column="29" />
      <File FileName="Warcraft/UI/Units/Grunt.cs" Line="49" Column="84" />
      <File FileName="Warcraft/UI/Units/ElvenArcher.cs" Line="49" Column="89" />
      <File FileName="Warcraft/UI/Units/Dwarven.cs" Line="49" Column="74" />
      <File FileName="Warcraft/UI/Units/Ballista.cs" Line="49" Column="72" />
      <File FileName="Warcraft/UI/Units/Builder.cs" Line="108" Column="90" />
      <File FileName="Warcraft/UI/Units/Knight.cs" Line="49" Column="72" />
      <File FileName="Warcraft/UI/Units/Footman.cs" Line="49" Column="86" />
      <File FileName="Warcraft/UI/Units/TrollAxethrower.cs" Line="49" Column="94" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Warcraft PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>