<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/Users/paulomenezes/Documents/repositories/warcraft-monogame/Warcraft/Content/Font.spritefont</SourceFile>
  <SourceTime>2017-05-07T18:47:23-03:00</SourceTime>
  <DestFile>/Users/paulomenezes/Documents/repositories/warcraft-monogame/Warcraft/Content/bin/Windows/Font.xnb</DestFile>
  <DestTime>2017-05-13T18:41:44-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T12:06:24-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T12:06:24-03:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>